@import url("https://fonts.googleapis.com/css2?family=Calistoga&display=swap");
.home{
  background: #161623;
}
#logo
{
  font-size: 2rem;

  color: #0404c7;
}
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #161623;
  min-height: 100vh;
}
.project
{
  
  justify-content: center;
  align-items: center;
}
.column3
{
  position: relative;
  z-index: 1;
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
  float: left !important;
}
.column3 .card
{
  position: relative;
  
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
.column3 .card .content
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.column3 .card:hover .content
{
  opacity: 1;
}
.column3 .card .content .imgbx
{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);

}
.column3 .card .content .imgbx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.column3 .card .content .contentbx .name
{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.column3 .card .content .contentbx .email
{
  font-weight: 300;
  text-transform: lowercase;
  margin-left: 15px;
  
}
#jana
{
  position: absolute;
  bottom: 50px;
  left: 100px;
  display: flex;
  color: #fff;
  transform: translateY(40px);
  transition: 0.5s;

}
.column3 .card:hover #jana
{
  transform: translateY(20px);
}

/*.home
{

  background: #16384c;
}

.container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;

}
.container .card
{
  position: relative;
  max-width: 300px;
  height: 200px;
  background: #fff;
  margin: 30px 10px;
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.container .card:hover
{
  height: 280px;
}
.container .card .imgbx
{
  position: relative;
  margin-left: -20px;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .imgbx img
{
  width: 260px;
  border-radius: 4px;
}
.container .card .content
{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container .card:hover .content
{
  visibility: visible;
  opacity: 1;
  margin-top: -140px;
  transition-delay: 0.3s;
}
/*.avatar {
  border-radius: 10%;
}

.column3 {
  float: left !important;
  width: 33% !important;
}
h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 0px;
  font-size: 50px;
}

.profile {
  border: #000000;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  max-width: 300px;
  margin: 20px 5px;
  text-align: center;
  font-family: arial;
  padding: 20px;
  border-radius: 18px;
  background-color: orangered;
}

.profile:hover {
  transition: 400ms;
  box-shadow: 8px 8px 5px rgb(83, 83, 83);
  transform: translateY(-8px);
}
.email {
  color: rgb(39, 33, 33);
  font-size: 18px;
  font-weight: 700;
  overflow-wrap: anywhere;
}
.name {
  font-size: 25px;
  font-weight: bolder;
}

#main {
  padding: 7px 50px;
  margin: 0 auto;
  display: none;
}
.loader {
  margin: 0 auto;
}
*/
